.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 20%;
height: 100vh;
text-align: center;
}

.header {
    display: grid;
    background-color: rgb(116, 187, 174);
    grid-column: 1/4;
    text-align: center;
    align-items: center;
}

.main {
    display: grid;
    background-color:rgb(182, 220, 221);
   grid-template-rows: 1.5fr 1fr;
}

.main .title,
.sidebar .title {
    margin-top: 30px;
}

.sidebar {
    background-color:rgb(80, 124, 123)
}

.footer {
display: grid;
grid-template-columns: repeat(4,1fr);
grid-column-gap: 30px;
justify-content: space-between;
align-items:center;
background-color:rgb(182, 227, 212);
grid-column: 1 /4;
padding: 0 20px;
}

.section {
display: grid;
grid-template-rows: 1fr 1fr;
align-items:end;
grid-gap: 20px;
padding: 0 20px 20px 2px;
}

.item {
    display: grid;
    align-items:center;
    height: 80px;
    background-color:rgb(103, 147, 133);
    font-size: 25px;
    font-weight: 700;
}

.section_1 {
grid-row: 1/2;
}

.section_2 {
    grid-row: 1/2;

}

.section_3 {
grid-column: 1/3;
}

.footer_section {
    display: grid;
    align-items: center;
    height: 70%;
    text-align: center;
    background-color:rgb(111, 173, 152);
    font-size: 25px;
    font-weight: 700;
}

.title {
    font-size: 25px;
    font-weight: 700;
}